// ******* X AND Y COORDINATES ******* 
/*
rm_end
	obj_finalScreen = (512,224)
*/

// ******* CREATE EVENT ******

// the x should be , the y should be , and the object should be placed on rm_end

menuX = x;
menuY = y;

buttonHeight = 64;
titleHeight = -150;

button[0] = "Final Score: ";
button[1] = score;

buttons = array_length_1d(button);

menuIndex = 0;
lastSelected = 0;
yAdjust = -100;

x1 = 195;
y1 = 275;
x2 = 195;
y2 = -25;

punSelect = 0;
pun[0] = "Are you squidding me?";
pun[1] = "Whale, whale, whale...what do we have here?";
pun[2] = "Never gonna give you up, never gonna let you drown.";
pun[3] = "How do you tuna fish? Adjust their scales.";
pun[4] = "Why are fish so smart? They live in schools.";
pun[5] = "I'm hooked!";
pun[6] = "Create your own fish pun, don't leave it to salmon else.";
pun[7] = "I think you're fintastic.";
pun[8] = "You're so sofishticated!";
pun[9] = "How do you make an octopus laugh? Give it ten-tickles.";
pun[10] = "Why did the shopkeeper throw the clams out? They were past their shell-by-date.";
pun[11] = "Why is our game incomplete? We kept having to scale back ;^)";
pun[12] = "Why is our game incomplete? We kept having to scale back ;^)";
pun[13] = "Why is our game incomplete? We kept having to scale back ;^)";
pun[14] = "Why is our game incomplete? We kept having to scale back ;^)";
pun[15] = "Why is our game incomplete? We kept having to scale back ;^)";

punSelect = irandom_range(1,15);


// ******* STEP EVENT ******

if(keyboard_check_pressed(ord("R"))){ game_restart();}

// ******* DRAW EVENT ******

instance_deactivate_object(obj_pause);

var i = 0;

draw_set_colour(c_black);
draw_set_alpha(0.75);
draw_rectangle(menuX - x1, menuY + y1, menuX + x2, menuY - y2, false);
draw_set_alpha(1);



draw_set_color(make_color_rgb(0, 170, 165));
draw_line_width(menuX - x1, menuY + y1, menuX - x1, menuY - y2, 3);
draw_line_width(menuX + x2, menuY + y1, menuX + x2, menuY - y2, 3);
draw_line_width(menuX - x1, menuY + y1, menuX + x2, menuY + y1, 3);
draw_line_width(menuX - x1, menuY - y2, menuX + x2, menuY - y2, 3);

repeat(buttons){
	draw_set_font(f_1);
	draw_set_halign(fa_center);
	draw_set_color(make_color_rgb(0, 170, 165));
	if(menuIndex == i)	{ draw_set_color(make_color_rgb(0, 170, 165)); }
	draw_text(menuX, menuY + (buttonHeight * i) + 50, button[i]);
	i++
}

draw_text_transformed_colour(menuX, menuY + (buttonHeight * i + 72) + yAdjust + 100, "please press 'R' to restart", .75, .75, 0, make_color_rgb(0, 170, 165), make_color_rgb(0, 170, 165), make_color_rgb(0, 170, 165), make_color_rgb(0, 170, 165), .75);
draw_set_colour(c_black);
draw_set_alpha(0.75);
draw_rectangle(0, 625, room_width, 695, false);
draw_set_alpha(1);
draw_text_transformed_colour(512, 224 + 400, pun[punSelect], 0.7, 0.7, 0, make_color_rgb(0, 255, 247), make_color_rgb(0, 255, 247), make_color_rgb(0, 255, 257), make_color_rgb(0, 255, 247), .75);
